App\Entity\User:
    super-admin:
        enabled: "true"
        firstname: Admin
        lastname: Admin
        username: admin
        password: \$2y\$13\$XszTqATqElasVSfQMi8ADutFi96mZhfSPvZpAdacq8raLdqHSSOOu
        email: admin@lephare.com
        userRoles: ['ROLE_SUPER_ADMIN']

App\Entity\Group:
    group_admin:
        roles: ['ROLE_ADMIN']
        users: ['@super-admin']
        name: Administrateurs

App\Entity\Parameter:
    emails.password_token_interval:
        name: emails.password_token_interval
        value: 48
        description: "Temps de validité (en heures) du lien de remise à zéro du mot de passe utilisateur."
        type: Symfony\Component\Form\Extension\Core\Type\IntegerType
    emails.noreplyemail:
        name: emails.noreplyemail
        value: noreply@lephare.com
        description: "Adresse d'expédition des emails envoyés par l'application"
        type: Symfony\Component\Form\Extension\Core\Type\TextType
    emails.noreplyname:
        name: emails.noreplyname
        value: No Reply
        description: "Nom d'expédition des emails envoyés par l'application"
        type: Symfony\Component\Form\Extension\Core\Type\TextType
    security.user_max_login_attempt:
        name: security.user_max_login_attempt
        value: 3
        description: "Nombre maximum de tentatives d'authentification avant verouillage des comptes utilisateurs"
        type: Symfony\Component\Form\Extension\Core\Type\IntegerType

App\Entity\Export:
    user_top_connection:
        name: user_top_connection
        title: Top connexion utilisateurs
        description: |
            Contient la liste des 100 utilisateurs qui se connectent le plus souvent à l'application
        sql: |
            SELECT u.email, COUNT(DISTINCT a.id)
            FROM _user_action a
            INNER JOIN _user u ON (a.user_id = u.id)
            WHERE a.name = 'admin.login'
