menu:
    students: Élèves
    classes: Classes

student:
    list:
        title: Élèves
        column:
            lastname: Nom
            firstname: Prénom
            classe.name: Classe
            actions: ''
            id: ''
    edit:
        title: "%title%"

classe:
    list:
        title: Classes
        column:
            name: Nom
            nb_eleves: Élèves
            actions: ''
            id: ''
    edit:
        title: "%title%"

evaluation:
    new:
        title: "Nouvelle évaluation"
    edit:
        title: "%title%"
